<settings version="2">
    <setting id="add_specials" default="true">false</setting>
    <setting id="buffer_size">20</setting>
    <setting id="buffer_timeout">300</setting>
    <setting id="choose_stream_auto" default="true">false</setting>
    <setting id="cloudhole_key">592EE2F</setting>
    <setting id="completed_help" default="true"></setting>
    <setting id="completed_move" default="true">false</setting>
    <setting id="completed_movies_path" default="true"></setting>
    <setting id="completed_shows_path" default="true"></setting>
    <setting id="connections_limit" default="true">0</setting>
    <setting id="custom_provider_timeout">15</setting>
    <setting id="custom_provider_timeout_enabled" default="true">false</setting>
    <setting id="default_fanart">true</setting>
    <setting id="disable_bg_progress">true</setting>
    <setting id="disable_dht" default="true">false</setting>
    <setting id="disable_tcp" default="true">false</setting>
    <setting id="disable_upload" default="true">false</setting>
    <setting id="disable_upnp" default="true">false</setting>
    <setting id="disable_utp" default="true">false</setting>
    <setting id="do_not_disturb">true</setting>
    <setting id="download_path">special://home/addons/packages/</setting>
    <setting id="download_storage">2</setting>
    <setting id="enable_overlay_status">true</setting>
    <setting id="encryption_policy" default="true">0</setting>
    <setting id="force_link_type" default="true">false</setting>
    <setting id="force_use_trakt" default="true">false</setting>
    <setting id="keep_downloading">2</setting>
    <setting id="keep_files_finished">2</setting>
    <setting id="keep_files_playing">2</setting>
    <setting id="label0" default="true"></setting>
    <setting id="label1" default="true"></setting>
    <setting id="label2" default="true"></setting>
    <setting id="label3" default="true"></setting>
    <setting id="label4" default="true"></setting>
    <setting id="library_auto_scan">true</setting>
    <setting id="library_path" default="true"></setting>
    <setting id="library_update_delay">300</setting>
    <setting id="library_update_frequency">6</setting>
    <setting id="limit_after_buffering" default="true">false</setting>
    <setting id="listen_autodetect">true</setting>
    <setting id="listen_interfaces" default="true"></setting>
    <setting id="listen_port_max">6891</setting>
    <setting id="listen_port_min">6881</setting>
    <setting id="max_download_rate" default="true">0</setting>
    <setting id="max_upload_rate" default="true">0</setting>
    <setting id="memory_size">100</setting>
    <setting id="osdb_pass" default="true"></setting>
    <setting id="osdb_user" default="true"></setting>
    <setting id="overlay_status_offset">150</setting>
    <setting id="percentage_additional_seeders">25</setting>
    <setting id="play_resume">true</setting>
    <setting id="provider_allowed_failures">3</setting>
    <setting id="provider_disable_failing" default="true">false</setting>
    <setting id="resolution_preference_movies" default="true">0</setting>
    <setting id="resolution_preference_shows" default="true">0</setting>
    <setting id="results_per_page">9</setting>
    <setting id="seed_time_limit">2</setting>
    <setting id="silent_stream_start" default="true">false</setting>
    <setting id="smart_episode_match">true</setting>
    <setting id="sorting_mode_movies">2</setting>
    <setting id="sorting_mode_shows">2</setting>
    <setting id="spoof_user_agent" default="true">0</setting>
    <setting id="tmdb_api_key" default="true"></setting>
    <setting id="trakt_refresh_token" default="true"></setting>
    <setting id="trakt_scrobble" default="true">false</setting>
    <setting id="trakt_sync" default="true">0</setting>
    <setting id="trakt_sync_collections">true</setting>
    <setting id="trakt_sync_userlists">true</setting>
    <setting id="trakt_sync_watched">true</setting>
    <setting id="trakt_sync_watchedback">true</setting>
    <setting id="trakt_sync_watchlist">true</setting>
    <setting id="trakt_token" default="true"></setting>
    <setting id="trakt_token_expiry" default="true">0</setting>
    <setting id="trakt_username" default="true"></setting>
    <setting id="unaired_episodes" default="true">false</setting>
    <setting id="unaired_seasons" default="true">false</setting>
    <setting id="use_cloudhole" default="true">false</setting>
    <setting id="use_original_title" default="true">false</setting>
    <setting id="use_public_dns" default="true">false</setting>
    <setting id="viewmode_episodes" default="true">0</setting>
    <setting id="viewmode_menus_movies" default="true">0</setting>
    <setting id="viewmode_menus_movies_genres" default="true">0</setting>
    <setting id="viewmode_menus_tvshows" default="true">0</setting>
    <setting id="viewmode_menus_tvshows_genres" default="true">0</setting>
    <setting id="viewmode_movies" default="true">0</setting>
    <setting id="viewmode_seasons" default="true">0</setting>
    <setting id="viewmode_tvshows" default="true">0</setting>
</settings>
