<settings>
    <setting id="0day_alias" value="" />
    <setting id="0day_contains" value="0" />
    <setting id="0day_password" value="" />
    <setting id="0day_username" value="" />
    <setting id="1337x_alias" value="" />
    <setting id="1337x_contains" value="0" />
    <setting id="3dtrackerru_alias" value="" />
    <setting id="3dtrackerru_contains" value="0" />
    <setting id="3dtrackerru_password" value="" />
    <setting id="3dtrackerru_username" value="" />
    <setting id="accept" value="" />
    <setting id="additional_filters" value="false" />
    <setting id="allow_noseeds" value="false" />
    <setting id="baibako_alias" value="" />
    <setting id="baibako_contains" value="0" />
    <setting id="baibako_password" value="" />
    <setting id="baibako_username" value="" />
    <setting id="block" value="" />
    <setting id="bluebird_alias" value="" />
    <setting id="bluebird_contains" value="0" />
    <setting id="bluebird_password" value="" />
    <setting id="bluebird_username" value="" />
    <setting id="cpasbien_alias" value="" />
    <setting id="cpasbien_contains" value="0" />
    <setting id="eztv_alias" value="" />
    <setting id="eztv_contains" value="0" />
    <setting id="filelist_alias" value="" />
    <setting id="filelist_contains" value="0" />
    <setting id="filelist_password" value="" />
    <setting id="filelist_username" value="" />
    <setting id="filter_1080p" value="true" />
    <setting id="filter_240p" value="false" />
    <setting id="filter_2k" value="true" />
    <setting id="filter_3d" value="false" />
    <setting id="filter_480p" value="true" />
    <setting id="filter_4k" value="true" />
    <setting id="filter_720p" value="true" />
    <setting id="filter_brrip" value="true" />
    <setting id="filter_cam" value="false" />
    <setting id="filter_dvd" value="true" />
    <setting id="filter_dvdscr" value="true" />
    <setting id="filter_hdrip" value="true" />
    <setting id="filter_hdtv" value="true" />
    <setting id="filter_screener" value="true" />
    <setting id="filter_trailer" value="false" />
    <setting id="filter_ts" value="false" />
    <setting id="filter_tvrip" value="false" />
    <setting id="filter_vhsrip" value="false" />
    <setting id="filter_webdl" value="true" />
    <setting id="filter_workprint" value="false" />
    <setting id="filtering_help" value="" />
    <setting id="gimmepeers_alias" value="" />
    <setting id="gimmepeers_contains" value="0" />
    <setting id="gimmepeers_password" value="" />
    <setting id="gimmepeers_username" value="" />
    <setting id="glotorrents_alias" value="" />
    <setting id="glotorrents_contains" value="0" />
    <setting id="hd-torrents_alias" value="" />
    <setting id="hd-torrents_contains" value="0" />
    <setting id="hd-torrents_password" value="" />
    <setting id="hd-torrents_username" value="" />
    <setting id="idope_alias" value="" />
    <setting id="idope_contains" value="0" />
    <setting id="ilcorsaronero_alias" value="" />
    <setting id="ilcorsaronero_contains" value="0" />
    <setting id="kickass_alias" value="" />
    <setting id="kickass_contains" value="0" />
    <setting id="kinozal_alias" value="" />
    <setting id="kinozal_contains" value="0" />
    <setting id="kodi_language" value="false" />
    <setting id="language_exceptions" value="" />
    <setting id="language_help" value="" />
    <setting id="lostfilm_alias" value="" />
    <setting id="lostfilm_contains" value="0" />
    <setting id="lostfilm_password" value="" />
    <setting id="lostfilm_username" value="" />
    <setting id="magnetdl_alias" value="" />
    <setting id="magnetdl_contains" value="0" />
    <setting id="max_results" value="10" />
    <setting id="max_size" value="100.000000" />
    <setting id="max_size_episodes" value="100.000000" />
    <setting id="max_size_movies" value="100.000000" />
    <setting id="max_size_seasons" value="100.000000" />
    <setting id="megapeer_alias" value="" />
    <setting id="megapeer_contains" value="0" />
    <setting id="min_size" value="0.000000" />
    <setting id="min_size_episodes" value="0.000000" />
    <setting id="min_size_movies" value="0.000000" />
    <setting id="min_size_seasons" value="0.000000" />
    <setting id="myxzorg_alias" value="" />
    <setting id="myxzorg_contains" value="0" />
    <setting id="myxzorg_password" value="" />
    <setting id="myxzorg_username" value="" />
    <setting id="ncore_alias" value="" />
    <setting id="ncore_contains" value="0" />
    <setting id="ncore_password" value="" />
    <setting id="ncore_username" value="" />
    <setting id="newstudio_alias" value="" />
    <setting id="newstudio_contains" value="0" />
    <setting id="nnmclub_alias" value="" />
    <setting id="nnmclub_contains" value="0" />
    <setting id="nnmclub_password" value="" />
    <setting id="nnmclub_username" value="" />
    <setting id="nyaa_alias" value="" />
    <setting id="nyaa_contains" value="0" />
    <setting id="rarbg_alias" value="" />
    <setting id="rarbg_contains" value="0" />
    <setting id="require" value="" />
    <setting id="rustorka_alias" value="" />
    <setting id="rustorka_contains" value="0" />
    <setting id="rustorka_password" value="" />
    <setting id="rustorka_username" value="" />
    <setting id="rutor_alias" value="" />
    <setting id="rutor_contains" value="0" />
    <setting id="rutracker_alias" value="" />
    <setting id="rutracker_contains" value="0" />
    <setting id="rutracker_password" value="" />
    <setting id="rutracker_username" value="" />
    <setting id="separate_sizes" value="false" />
    <setting id="serialz_alias" value="" />
    <setting id="serialz_contains" value="0" />
    <setting id="skytorrents_alias" value="" />
    <setting id="skytorrents_contains" value="0" />
    <setting id="tfile_alias" value="" />
    <setting id="tfile_contains" value="0" />
    <setting id="thepiratebay_alias" value="" />
    <setting id="thepiratebay_contains" value="0" />
    <setting id="timeout" value="9" />
    <setting id="timeout_help" value="" />
    <setting id="toloka_alias" value="" />
    <setting id="toloka_contains" value="0" />
    <setting id="toloka_password" value="" />
    <setting id="toloka_username" value="" />
    <setting id="torlock_alias" value="" />
    <setting id="torlock_contains" value="0" />
    <setting id="torrent3dru_alias" value="" />
    <setting id="torrent3dru_contains" value="0" />
    <setting id="torrent3dru_password" value="" />
    <setting id="torrent3dru_username" value="" />
    <setting id="torrent9_alias" value="" />
    <setting id="torrent9_contains" value="0" />
    <setting id="torrentdownloads_alias" value="" />
    <setting id="torrentdownloads_contains" value="0" />
    <setting id="torrentfunk_alias" value="" />
    <setting id="torrentfunk_contains" value="0" />
    <setting id="torrentleech_alias" value="" />
    <setting id="torrentleech_contains" value="0" />
    <setting id="torrentleech_password" value="" />
    <setting id="torrentleech_username" value="" />
    <setting id="torrentz_alias" value="" />
    <setting id="torrentz_contains" value="0" />
    <setting id="uhdbits_alias" value="" />
    <setting id="uhdbits_contains" value="0" />
    <setting id="uhdbits_password" value="" />
    <setting id="uhdbits_username" value="" />
    <setting id="use_0day" value="false" />
    <setting id="use_1337x" value="true" />
    <setting id="use_3dtrackerru" value="false" />
    <setting id="use_baibako" value="false" />
    <setting id="use_bluebird" value="false" />
    <setting id="use_cloudhole" value="false" />
    <setting id="use_cpasbien" value="true" />
    <setting id="use_eztv" value="false" />
    <setting id="use_filelist" value="false" />
    <setting id="use_gimmepeers" value="false" />
    <setting id="use_glotorrents" value="false" />
    <setting id="use_hd-torrents" value="false" />
    <setting id="use_idope" value="true" />
    <setting id="use_ilcorsaronero" value="false" />
    <setting id="use_kickass" value="false" />
    <setting id="use_kinozal" value="true" />
    <setting id="use_lostfilm" value="false" />
    <setting id="use_magnetdl" value="true" />
    <setting id="use_megapeer" value="true" />
    <setting id="use_myxzorg" value="false" />
    <setting id="use_ncore" value="false" />
    <setting id="use_newstudio" value="true" />
    <setting id="use_nnmclub" value="false" />
    <setting id="use_nyaa" value="true" />
    <setting id="use_public_dns" value="false" />
    <setting id="use_rarbg" value="true" />
    <setting id="use_rustorka" value="false" />
    <setting id="use_rutor" value="true" />
    <setting id="use_rutracker" value="false" />
    <setting id="use_serialz" value="true" />
    <setting id="use_skytorrents" value="true" />
    <setting id="use_tfile" value="true" />
    <setting id="use_thepiratebay" value="true" />
    <setting id="use_toloka" value="false" />
    <setting id="use_torlock" value="true" />
    <setting id="use_torrent3dru" value="false" />
    <setting id="use_torrent9" value="true" />
    <setting id="use_torrentdownloads" value="false" />
    <setting id="use_torrentfunk" value="true" />
    <setting id="use_torrentleech" value="false" />
    <setting id="use_torrentz" value="false" />
    <setting id="use_uhdbits" value="false" />
    <setting id="use_yggtorrent" value="false" />
    <setting id="use_yourbittorrent" value="false" />
    <setting id="use_yts" value="true" />
    <setting id="use_zooqle" value="true" />
    <setting id="yggtorrent_alias" value="" />
    <setting id="yggtorrent_contains" value="0" />
    <setting id="yggtorrent_password" value="" />
    <setting id="yggtorrent_username" value="" />
    <setting id="yourbittorrent_alias" value="" />
    <setting id="yourbittorrent_contains" value="0" />
    <setting id="yts_alias" value="" />
    <setting id="yts_contains" value="0" />
    <setting id="zooqle_alias" value="" />
    <setting id="zooqle_contains" value="0" />
</settings>
